app.loadUser=true
debug=false

server.port=8080

spring.datasource.url=jdbc:h2:mem:ticketTracker_db
spring.datasource.username=tracker
spring.datasource.password=welcome

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true